.flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
    /* border: 2px solid yellow; */
    height: 10%;
}  

.flex-child:first-child {
    margin-right: 20px;
}

@media (max-width: 1217px) {
    .flex-container {
        flex-direction: column;
    }

    .flex-child {
        height: 2%;
    }
}

.details-card-image {
    max-height: 50%;
    max-width: 50%;
    margin-left: 25%;
}

.inputField {
    max-width: 600px;
    /* margin-left: 22%; */
}

.book-details {
    margin-left: auto;
}

.botw {
    font-family: Castoro Titling;
}

.auText {
    font-family: Ysabeau;
}

.card {
    background-color: #dfdad7;
    border: none;
}

.card > .row > .col-6 {
    aspect-ratio: 2/3;
}

.card-image {
    object-fit: cover;
    height: 100%;
}

.card-title {
    font-family: 'Cinzel', serif;
}

.cardPadding {
    padding-bottom: 15px;
}

.delete-item {
    border: none;
    background: none;
    margin-bottom: 44%;
    /* position: absolute; */
    /* top: 5px; */
    /* left: 5px; */
    /* border: 2px solid black; */
    /* border-radius: 40px; */
    /* background: white; */
}

.footer {
    background-color: #f1f1f1;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.footer-div {
    background-color: rgba(0, 0, 0, 0.2)
}

/* .bgImage {
    background-image: url('./imgs/wallpaperflare.com_wallpaper.jpg');
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 50vw;
} */

/* .bgImage::before {
    content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #dfdad7;
  background-image: url('./imgs/wallpaperflare.com_wallpaper.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  opacity: 0.3;
  z-index: -1;
} */

.btnDiv {
    padding: 17px;
    margin-right: 4%;
}

.weekly-book {
    max-width: 90%;
    margin: 0 auto;
    margin-left: 16.9%;
}

@media (max-width: 767px) {
    .weekly-book {
      width: 100%;
      margin-left: 1%;
      margin-right: 1%;
    }
  }

/* .cardPadding {
    width: 15rem;
    width: 100%;
    height: 18rem;
} */

/* @media(max-width: 1404px){
    .cardPadding {
    width: 100rem;
    width: 100%;
    height: 18rem;
    }
    } */

.details-card {
    width: 100%;
    flex-direction: row;
}

.results {
    margin-left: auto;
    margin-top: 4%;
    z-index: 0;
    /* background-color: #ddb99d; */
}

.about {
    background-color: #ddb99d;
    border: none;
}

#bg {
    background-color: #e0af89;
}

.navbar {
    background-color: #FFF2CC;
    position: absolute;
    width: 100%;
    line-height: 25px;
    position: sticky;
    top: 0px;
    z-index: 1;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
}

.btn,
.btn.active {
    background-color: #FFF2CC;
    color: #000000;
    margin-left: 3%;
    border: none;
}

.btn2 {
    background-color: #FFF2CC;
    color: #000000;
    margin: 0 5px;
}

.btn:hover {
    color: teal;
    background-color: #FFD966;
    border-color: #FFF2CC;
}

.bg-image-vertical {
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: right center;
    background-size: auto 100%;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus,
.navbar-toggler {
    outline: none;
    box-shadow: none;
    border: none;
}

@media (min-width: 1025px) {
    .h-custom-2 {
        height: 72%;
    }
}

@media (min-width: 1030px) {
    .navbar-collapse {
        display: block !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important;
    }
}

.fas {
    color: #709085
}

#formstyle {
    width: 23rem;
    margin-bottom: 36%;
    margin-left: 28%;
}

#h3style {
    letter-spacing: 1px;
}

#loginimage {
    object-fit: cover;
    object-position: left;
}